{
  "name": "cabaret-workspace",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "cab": "cargo run -q -p cabaret-cli --",
    "check": "cargo check --workspace --all-features && pnpm --filter cabaret typecheck",
    "lint": "cargo clippy --workspace --all-targets --all-features && oxlint",
    "fmt": "cargo +nightly fmt && oxfmt",
    "fix": "cargo clippy --fix --allow-dirty --allow-staged --workspace --all-targets --all-features && oxlint --fix && oxfmt",
    "build": "pnpm --filter @cabaret/node build && pnpm --filter cabaret compile",
    "install:vscode": "pnpm build && pnpm --filter cabaret package && code --install-extension vscode/cabaret.vsix --force"
  },
  "devDependencies": {
    "oxfmt": "catalog:",
    "oxlint": "catalog:"
  },
  "packageManager": "pnpm@11.21.0"
}
