{
  "compilerOptions": {
    "module": "nodenext",
    "types": ["node"],
    "target": "es2025",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false, // breaks stricli
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": false, // prefer plain imports
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "isolatedDeclarations": false,
    "rootDir": "${configDir}/src",
    "outDir": "${configDir}/dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["${configDir}/src"]
}
