{
  "compilerOptions": {
    "target": "es2025",
    "lib": ["es2025"],
    "types": ["node"],
    "module": "nodenext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "out"
  },
  "include": ["src"]
}
